# yiliao-admin

./: .gitignore  Dockerfile  package-lock.json  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
admin-build/: index.html
admin-build/static/css/: app.ad87723f.css  chunk-018da8ed.f0901848.css  chunk-25a26361.33ab5a1a.css  chunk-54898f30.bf0307c3.css  chunk-57929df6.35a4cef3.css  chunk-5a58a166.fffca3da.css  chunk-5ebe586a.a072dab3.css  chunk-6243ed4f.59a78d00.css  chunk-66aed23c.58475485.css  chunk-c2129ebe.fad999c5.css
admin-build/static/js/: app.4d233f57.js  chunk-018da8ed.b84f851c.js  chunk-0446b896.9b771040.js  chunk-0d5b0085.18a1b3dc.js  chunk-0fb6ccf8.abbb72f6.js  chunk-210ca3e9.24943895.js  chunk-210ce324.78e23fb1.js  chunk-25a26361.67e8db87.js  chunk-2d0d0426.ef42fab9.js  chunk-2d0d7286.277c4fa5.js  chunk-2d22e146.c3fbd7d7.js  chunk-2e490f04.bbe9f9e1.js  chunk-3b69bc00.40568b4e.js  chunk-4aebf114.613a41df.js  chunk-54898f30.bb544d89.js  chunk-57929df6.bb9c3294.js  chunk-5a58a166.26c4f6f0.js  chunk-5b83c289.b4d95aa0.js  chunk-5ebe586a.6922f4e7.js  chunk-60006966.4d88f3dd.js  chunk-6243ed4f.4bc91619.js  chunk-66aed23c.5592116c.js  chunk-8f2243b2.88e084af.js  chunk-c2129ebe.9bbea317.js  chunk-c23e6a78.1a418a3a.js  chunk-elementUI.f3e10447.js  chunk-libs.bfa2acc5.js
yiliao-admin/: Dockerfile  pom.xml
yiliao-admin/src/main/java/com/juhai/: RuoYiApplication.java  RuoYiServletInitializer.java
yiliao-admin/src/main/java/com/juhai/web/controller/business/: AccountController.java  DayReportController.java  DepositController.java  OrderController.java  ParamterController.java  ProjectController.java  UserController.java  UserLogController.java  UserReportController.java  WithdrawController.java
yiliao-admin/src/main/java/com/juhai/web/controller/business/request/: OptUserMoneyRequest.java  WithdrawCheckRequest.java
yiliao-admin/src/main/java/com/juhai/web/controller/common/: CaptchaController.java  CommonController.java
yiliao-admin/src/main/java/com/juhai/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
yiliao-admin/src/main/java/com/juhai/web/controller/system/: FileInfoController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
yiliao-admin/src/main/java/com/juhai/web/controller/tool/: TestController.java
yiliao-admin/src/main/java/com/juhai/web/core/config/: SwaggerConfig.java
yiliao-admin/src/main/resources/: application-druid.yml  application.yml  bootstrap.properties  logback.xml
yiliao-business/: pom.xml
yiliao-business/src/main/java/com/juhai/business/domain/: Account.java  DayReport.java  Deposit.java  Order.java  Paramter.java  Project.java  User.java  UserLog.java  UserReport.java  Withdraw.java
yiliao-business/src/main/java/com/juhai/business/mapper/: AccountMapper.java  DayReportMapper.java  DepositMapper.java  OrderMapper.java  ParamterMapper.java  ProjectMapper.java  UserLogMapper.java  UserMapper.java  UserReportMapper.java  WithdrawMapper.java
yiliao-business/src/main/java/com/juhai/business/service/: IAccountService.java  IDayReportService.java  IDepositService.java  IOrderService.java  IParamterService.java  IProjectService.java  IUserLogService.java  IUserReportService.java  IUserService.java  IWithdrawService.java
yiliao-business/src/main/java/com/juhai/business/service/impl/: AccountServiceImpl.java  DayReportServiceImpl.java  DepositServiceImpl.java  OrderServiceImpl.java  ParamterServiceImpl.java  ProjectServiceImpl.java  UserLogServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
yiliao-business/src/main/resources/mapper/business/: AccountMapper.xml  DayReportMapper.xml  DepositMapper.xml  OrderMapper.xml  ParamterMapper.xml  ProjectMapper.xml  UserLogMapper.xml  UserMapper.xml  UserReportMapper.xml  WithdrawMapper.xml
yiliao-common/: pom.xml
yiliao-framework/: pom.xml
yiliao-generator/: pom.xml
yiliao-generator/src/main/resources/: generator.yml
yiliao-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yiliao-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yiliao-quartz/: pom.xml
yiliao-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
yiliao-system/: pom.xml
yiliao-system/src/main/resources/mapper/system/: FileInfoMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  (+5 more)
yiliao-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
yiliao-ui/package/: jenkins.sh
yiliao-ui/src/: App.vue  main.js
yiliao-ui/src/api/: menu.js
yiliao-ui/src/api/business/: account.js  dayReport.js  deposit.js  log.js  order.js  paramter.js  project.js  user.js  userReport.js  withdraw.js
yiliao-ui/src/api/system/: info.js
yiliao-ui/src/layout/components/: Navbar.vue
yiliao-ui/src/store/modules/: user.js
yiliao-ui/src/utils/: auth.js  ruoyi.js
yiliao-ui/src/views/: index.vue  login.vue
yiliao-ui/src/views/business/account/: index.vue
yiliao-ui/src/views/business/dayReport/: allReport.vue  index.vue
yiliao-ui/src/views/business/deposit/: index.vue
yiliao-ui/src/views/business/log/: index.vue
yiliao-ui/src/views/business/order/: index.vue
yiliao-ui/src/views/business/paramter/: index.vue
yiliao-ui/src/views/business/project/: index.vue
yiliao-ui/src/views/business/user/: index.vue
yiliao-ui/src/views/business/userReport/: index.vue
yiliao-ui/src/views/business/withdraw/: index.vue
yiliao-ui/src/views/system/info/: index.vue
(+235 files in other folders)
