<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiliao</artifactId>
        <groupId>com.juhai</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yiliao-business</artifactId>
    <description>yiliao-business</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.juhai</groupId>
            <artifactId>yiliao-common</artifactId>
        </dependency>

    </dependencies>

</project>
